[DEFAULT]
pristine-tar=True
component=['dir-glob', 'fast-glob', 'fastq', 'merge2', 'reusify', 'run-parallel', 'nodelib-fsscandir', 'nodelib-fsstat', 'nodelib-fswalk', 'nodelib-fs-macchiato']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
